sealed class {{name | pascal_case}}State {
  const {{name | pascal_case}}State();
}

final class {{name | pascal_case}}Initial extends {{name | pascal_case}}State {
  const {{name | pascal_case}}Initial();
}

final class {{name | pascal_case}}Loading extends {{name | pascal_case}}State {
  const {{name | pascal_case}}Loading();
}

final class {{name | pascal_case}}Success extends {{name | pascal_case}}State {
  const {{name | pascal_case}}Success();
}

final class {{name | pascal_case}}Failure extends {{name | pascal_case}}State {
  final String message;
  const {{name | pascal_case}}Failure(this.message);
}